In [1]:
import pandas as pd

In [9]:
df=pd.read_csv("C:\\Users\\Lenovo\\Documents\\ML Club\\PCE-CS-III-ML-Club\\Data Sets\\Assignment5.csv",names=['emp','senior'])
df

     emp senior
0    Ram  Shyam
1  Shyam  Harry
2  Harry   Lucy
3   Lucy   Shiv
4   Shiv   Shiv
5   Jake   Hana
6   Hana  Beast
7  Beast  Beast
8  Shady  Shady
9    Nox    Nox

In [12]:
my_dict=dict(zip(df.emp,df.senior))
my_dict

{'Ram': 'Shyam',
 'Shyam': 'Harry',
 'Harry': 'Lucy',
 'Lucy': 'Shiv',
 'Shiv': 'Shiv',
 'Jake': 'Hana',
 'Hana': 'Beast',
 'Beast': 'Beast',
 'Shady': 'Shady',
 'Nox': 'Nox'}

In [14]:
result = []
for key in my_dict :
    temp = []
    temp.append(key)
    tempkey = key;
    while tempkey != my_dict[tempkey] :
        tempkey = my_dict[tempkey]
        temp.append(tempkey)
    result.append(temp)
result

[['Ram', 'Shyam', 'Harry', 'Lucy', 'Shiv'],
 ['Shyam', 'Harry', 'Lucy', 'Shiv'],
 ['Harry', 'Lucy', 'Shiv'],
 ['Lucy', 'Shiv'],
 ['Shiv'],
 ['Jake', 'Hana', 'Beast'],
 ['Hana', 'Beast'],
 ['Beast'],
 ['Shady'],
 ['Nox']]

In [15]:
dataframe=pd.DataFrame(result)

In [16]:
dataframe

       0      1      2     3     4
0    Ram  Shyam  Harry  Lucy  Shiv
1  Shyam  Harry   Lucy  Shiv  None
2  Harry   Lucy   Shiv  None  None
3   Lucy   Shiv   None  None  None
4   Shiv   None   None  None  None
5   Jake   Hana  Beast  None  None
6   Hana  Beast   None  None  None
7  Beast   None   None  None  None
8  Shady   None   None  None  None
9    Nox   None   None  None  None

In [17]:
dataframe.fillna('') #replace null values in dataframe.

       0      1      2     3     4
0    Ram  Shyam  Harry  Lucy  Shiv
1  Shyam  Harry   Lucy  Shiv
2  Harry   Lucy   Shiv
3   Lucy   Shiv
4   Shiv
5   Jake   Hana  Beast
6   Hana  Beast
7  Beast
8  Shady
9    Nox